# spring-mvc-servlet-hw

./: README.md  pom.xml
src/main/java/pro/abned/tuto/spring/configs/: AppConfig.java  WebConfig.java
src/main/java/pro/abned/tuto/spring/controllers/: HelloWorldController.java
src/main/java/pro/abned/tuto/spring/dto/: Response.java
src/main/java/pro/abned/tuto/spring/initializers/: HelloAppInitializer.java
src/test/java/pro/abned/tuto/spring/configs/: AppConfigTest.java  WebConfigTest.java
src/test/java/pro/abned/tuto/spring/controllers/: HelloWorldControllerIntegrationTest.java  HelloWorldControllerTest.java
